<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">




        <item
            android:id="@+id/view_trip"
            android:title="Trip"
            android:icon="@drawable/ic_trip"
            />


        <item
            android:id="@+id/view_ticket"
            android:title="Tickets"
            android:icon="@drawable/ic_tecket"
            />


        <item
            android:id="@+id/view_account_user"
            android:title="account"
            android:icon="@drawable/ic_person_24dp"
            />

        <item
            android:id="@+id/wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_attach_money_24dp"

            />








</menu>
