<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:text="Change Your Password"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="30dp"
            tools:text="Change Your Password"
            tools:ignore="MissingConstraints" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="101dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                app:met_helperText="* Required"
                app:met_minCharacters="8" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="170dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                app:met_helperText="* Required"
                app:met_minCharacters="8"

                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="164dp"
                tools:ignore="MissingConstraints" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/buttonupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Change Password"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="263dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>